version: "3"
services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ego-frontend
    # command: npm start
    # volumes:
    #   - .:/app-folder
    ports:
      - "8000:3000"
